body,html {
    margin: 0;
    color: #666;
    font: 12px arial,sans-serif;
    word-wrap: break-word;
}

.site {
    width: 960px;
    margin: auto
}

.footer a {
    margin-right: 24px
}

.footer .big {
    padding-top: 20px
}

.clearfix {
    margin: 8px 0 32px;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.float-right {
    float: right;
}

.promo-grey-big {
    background-color: #f0f0f0;
    background-image: linear-gradient(0deg,#d9d9d9 0,#f0f0f0 100%);
    box-shadow: 0 1px 2px #838383;
    font-weight: 700;
    font-size: 13px;
    padding: 7px 5px 7px 13px
}

.section {
    color: #03c;
    font-size: 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 5px
}

.video-item.w-310 {
    width: 310px
}

.video-item.w-300 {
    width: 310px;
    padding: 5px;
    margin-bottom: 0
}

.videos-list .user-side-list .video-item {
    width: 275px
}

.video-manager-page .video-item {
    width: 700px
}

.watch-page .top-right {
    margin-top: 65px
}

.w-310 .timestamp {
    position: relative;
    top: 56px;
    left: 90px
}

.timestamp {
    padding: 0 4px;
    font-weight: 700;
    font-size: 11px;
    border-radius: 3px;
    background-color: #000;
    color: #fff;
    height: 14px;
    line-height: 14px;
    opacity: .75;
    display: inline-block;
    vertical-align: top
}

.hover-video:hover, .hover-video.active {
    background-color: #d1e1fa
}

.dotted-under {
    border-bottom: 1px dotted;
    border-top: 0
}

.thumb-128,.thumb-64 {
    background-image: url(/v/thumb/default.png);
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-radius: 3px
}

.thumb-128 {
    width: 128px;
    height: 72px;
    background-size: 128px 72px;
    padding: 4px
}

.thumb-64 {
    width: 104px;
    height: 62px;
    background-size: 96px 53px
}

button.ut-blue-button {
    font-weight: 700;
    height: 2em;
    padding: 0 20px;
    border-radius: 5px;
    color: #fff;
    background-color: #83a1d1;
    background-image: linear-gradient(180deg,#83a1d1 0,#2b59b2 100%);
    font-size: 1.2em;
    border: 1px solid #36c
}

.ut-button.start {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.ut-button.end {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
}

.ut-tooltip {
    position: relative;
}

.ut-tooltip::before {
    content: ""attr(aria-label)"";
    display: inline-block;
    box-shadow: 0 0 3px #333;
    background-color: rgba(0,0,0,0.85);
    position: absolute;
    left: 50%;
    top: -33px;
    opacity: 0;
    transition: visibility linear 0.2s, opacity 0.2s linear;
    color: #fff;
    transform: translateX(-50%);
    white-space: nowrap;
    visibility: hidden;
    width: max-content;
    border: 1px solid #ccc;
    padding: 0.5em;
    border-radius: 5px;
}

.ut-tooltip::after {
    border: 1px solid transparent;
    border-width: 5px 5px 0 5px;
    top: -6px;
    opacity: 0;
    left: 50%;
    transition: visibility linear 0.2s, opacity 0.2s linear;
    visibility: hidden;
    transform: translateX(-50%);
    content: '';
    position: absolute;
    border-top-color: rgba(0,0,0,0.85);
    display: inline-block;
}

.ut-tooltip:hover::before,
.ut-tooltip:hover::after {
    visibility: visible;
    opacity: 1;
}

.watch-sparkbar-likes {
    float: left;
    height: 4px;
    border-right: 1px solid #fff;
    background-color: #060
}

.outer-box {
    border: 1px solid #c3d9ff;
    padding: 5px;
    margin: 15px
}

.inner-box {
    border-color: #ccc;
    border-style: solid;
    border-width: 1px;
    background-color: #e8eefa;
    padding: 5px
}

.comment-section .section {
    color: unset;
    font-size: 13px
}

.sign-up.section {
    font-size: 19px;
    color: #000
}

.alert {
    padding: 5px;
    border: 1px solid #ffffffbe;
    font-weight: 700;
    width: 958px;
    margin: 18px 0-5px -7px
}

.alert,.alert a {
    color: #fff
}

.alert-success {
    background-color: #060
}

.alert-error {
    background-color: #970000
}

.watch-sparkbar-dislikes {
    float: right;
    height: 4px;
    margin-right: -1px;
    background-color: #c00
}

.tag {
    margin-right: 15px
}

.width-full {
    width: 100%
}

.views {
    width: calc(28% - 20px)!important
}

.watch-sparkbars {
    height: 4px;
    margin: 2px 0;
    border: 1px solid #ccc;
    overflow: hidden;
    border-radius: 3px
}

.watch-description {
    margin-top: 8px;
    line-height: 1.4
}

.watch-description a {
    color: #4272db
}

.no-margin {
    margin: 0!important
}

.dislike {
    position: relative;
    right: 5px
}

.black,.side-list li.active a {
    color: #000
}

.promo-grey-big.ut-alert.rounded .black {
    font-weight: 400;
    margin-left: 10px
}

.promo-grey-big.ut-alert.rounded a {
    font-weight: 700
}

.ut-alert {
    position: relative;
    margin: 5px 0;
    overflow: hidden
}

.rounded {
    border-radius: 5px
}

.top-right {
    float: right;
    width: 310px
}

.top-left {
    float: left;
    width: calc(67.63% - 16px)
}

.padding {
    padding: 5px
}

.padding-top {
    padding-top: 5px
}

.small {
    font-size: 11px
}

.comment-text,form .ut-input {
    margin-top: 0
}

.comments {
    margin-top: 20px
}

.comments center {
    padding: 18px
}

.comment {
    border-bottom: 1px solid #ebebeb;
    padding: 3px 0
}

.comment-section .comment:hover {
    background-color: #eee
}

.footer .inline-block.small.padding-top a {
    margin-left: 15px
}

.footer .inline-block.small.padding-top {
    margin-top: 5px
}

.big {
    font-size: 13px
}

.inherit-color {
    color: inherit
}

.inline-block {
    display: inline-block
}

.header .logo {
    vertical-align: middle;
    display: inline-block;
    background-image: url('/img/utue_logo.svg');
    height: 40px;
    background-repeat: no-repeat;
    width: 65px;
    background-size: 100% 100%;
}

.header form input[type=text] {
    border: 1px solid #fff;
    padding: 2px 4px 3px;
    margin: 0;
    border-color: #8c8c8c #999 #ccc #8c8c8c;
    height: 17px;
    width: 335px
}

.header form input[type=submit],.ut-button {
    vertical-align: top;
    background-image: linear-gradient(180deg,#fff 0,#efefef 100%);
    height: 24px;
    padding: 3px 5px;
    font-size: 12px
}

.header form input[type=submit] {
    border: 1px solid #8c8c8c;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-left: -5px
}

.ut-button {
    border: 1px solid #ccc;
    border-radius: 3px
}

.ut-button:hover {
    box-shadow: 0 0 3px #aaa;
    cursor: pointer
}

.video-watch-meta .ut-button {
    margin-left: 5px
}

.comment-reply {
    margin-left: 50px
}

.comment-reply textarea {
    width: 73%;
    height: 70px
}

.ut-button.active,.ut-button:active,.header form input[type=submit]:active {
    background-color: #ddd;
    background-image: linear-gradient(180deg,#ccc 0,#fff 100%)!important
}

.header form {
    width: 420px;
    margin-right: -10px
}

.loading .inline-block {
    position: relative;
    bottom: 6px
}

.header a.divider {
    padding: .1em .5em .1em .8em;
    border-left: 1px solid #ccc
}

.hidden {
    display: none
}

.mixed-content-attach {
    margin-top: 10px;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ccc
}

.w-115 {
    width: 107px
}

.w-115 .video-meta .video-author.bigger {
    margin-top: 5px;
    width: 100px
}

.center {
    text-align: center
}

.header a:hover {
    text-decoration: underline
}

.header a.divider.end {
    padding: .1em .8em;
    border-left: 0;
    margin-left: 35px
}

a,a:visited {
    text-decoration: none;
    color: #03c
}

.video-item a,.video-item.w-300 a {
    text-decoration: none!important
}

button.ut-blue-button,input[type=submit],.video-author-videos {
    cursor: pointer
}

.black a:hover,.ut-dropdown button:hover,a:hover {
    text-decoration: underline;
    cursor: pointer
}

.video-meta a:hover {
    text-decoration: underline!important
}

.promo-grey-big a,button.ut-blue-button:hover {
    text-decoration: none!important
}

.header {
    font-size: 13px;
    padding-bottom: 12px
}

.header .user-panel-bar {
    margin-top: 8px;
}

h1,h2,h3,h4,h5 {
    padding: 0;
    margin: 0;
    color: #000
}

.no-padding {
    padding: 0
}

.user a, videos-list .video-meta a {
    overflow: hidden!important;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
}

.icon {
    display: inline-block;
    vertical-align: middle
}

.bg-author_videos_watch {
    width: 16px;
    height: 16px;
    background: url(/img/sprite_vfl36B3d_Rp.png)-10px -10px;
    vertical-align: top!important
}

.active .bg-author_videos_watch {
    transform: rotate(180deg)
}

.bg-add_to {
    width: 11px;
    height: 13px;
    background: url(/img/css_sprites_4.png)-45px -35px
}

.bg-analytics {
    width: 16px;
    height: 14px;
    background: url(/img/css_sprites_4.png)-25px -35px
}

.bg-dislike_button {
    width: 16px;
    height: 18px;
    background: url(/img/css_sprites_4.png)-62px -2px
}

.bg-flag {
    width: 19px;
    height: 17px;
    background: url(/img/css_sprites_4.png)-2px -35px
}

.bg-warning {
    width: 32px;
    height: 29px;
    background: url(/img/css_sprites_4.png)-2px -2px
}

.bg-like_button {
    width: 16px;
    height: 18px;
    background: url(/img/css_sprites_4.png)-62px -24px
}

.bg-liked_button {
    width: 16px;
    height: 20px;
    background: url(/img/css_sprites_4.png)-40px -3px;
    position: relative;
    bottom: 2px
}

.author {
    font-size: 14px
}

.video-player {
    width: 640px;
    height: 390px;
    display: block;
    background-color: #000
}

.bold {
    font-weight: 700
}

.video-watch-meta {
    font-size: 13px
}

.video-watch-title {
    margin-bottom: 5px;
    color: #333
}

.video-author-videos {
    padding: 3px 5px;
    margin-left: 3px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    user-select: none
}

.video-author-videos:hover {
    background-color: #d1e1fa;
    border-color: #b6d0f7
}

.no-border {
    border: 0
}

h1 {
    font-size: 20px
}

.comment-box.signedout {
    background-color: #eee;
    padding: 5px;
    height: 34px;
    border: 1px solid #ccc
}

.video-meta {
    display: inline-block;
    vertical-align: top;
    padding-left: 3px
}

.mid {
    vertical-align: middle
}

.top {
    vertical-align: top
}

.video-meta a {
    color: #03c;
    display: inline-block;
    margin-bottom: 3px;
    width: 165px;
    font-size: 14px;
    font-weight: 600;
}

.top-right .video-meta a {
    width: 190px
}

.video-author {
    font-size: 12px!important;
    font-weight: 400!important
}

.top-left .video-author:not(.bigger),.top-right:not(.clearfix) .video-author:not(.bigger),.search-videos a:not(.bigger) {
    color: #666!important
}

.thumb-64 .timestamp {
    position: relative;
    top: 43px;
    left: 63px
}

.comment .small {
    color: #a4a4a4!important
}

.comment-box form textarea {
    width: 474px;
    height: 40px;
    resize: vertical
}

.utue-player {
    left: 0;
    transition: width .3s,height .3s
}

.utue-player[data-theater] {
    width: 960px;
    height: 450px
}

.top-left .utue-player[data-theater]~.top-right {
    margin-top: 470px
}

.video-manager-page .top-left,.edit-video-page .top-left,.inbox-page .top-left {
    float: left;
    width: 194px;
    border-right: 1px solid #aaa
}

.edit-video-page .top-right {
    float: right;
    width: 765px
}

.user-page .top-right {
    float: right;
    width: 640px
}

.user-page .top-left {
    float: left;
    width: 300px
}

.featured-video .top-right {
    float: right;
    width: 280px;
    margin-bottom: 0
}

.featured-video .top-left {
    float: left;
    width: 640px
}

.clearfix.edit-video-page {
    margin-top: -4px;
    width: 960px
}

.video-manager-page .top-right {
    float: right;
    width: 765px
}

h1.video-manager {
    background-color: #f0f0f0;
    padding: 10px;
    border-bottom: 1px solid #ddd
}

.clearfix.video-manager-page {
    margin: 0;
    width: 960px
}

.header.padding hr,.footer hr {
    border-top: 0;
    border-bottom: 1px solid #f2f2f2;
    width: 99.8%;
    position: absolute;
    left: 0
}

.height-expander {
    height: 600px
}

ul.side-list {
    list-style: none;
    padding: 0;
    margin: 0
}

.side-list li {
    padding: 5px 10px;
    width: 150px
}

.side-list li.active {
    background-color: #ddd;
    border-radius: 5px;
    color: #000
}

input[type=checkbox] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial
}

.seperator {
    border-left: 1px solid #ccc;
    margin: 0 3px;
    height: 12px
}

.video-manager-page .video-item .video-meta {
    width: 470px;
    word-break: break-all;
    word-wrap: break-word
}

.video-description-meta {
    width: 300px;
    text-overflow: ellipsis;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: bottom
}

.video-manager-page .video-meta a {
    width: 300px
}

.video-manager-page input[type=checkbox] {
    margin-left: 10px
}

.right {
    float: right
}

.video-info {
    width: 90px;
    height: 74px;
    font-size: 11px;
    line-height: 14px;
    padding-left: 10px
}

.edit-video button {
    border-radius: 0;
    width: 300px;
    text-align: left;
    font-weight: 700
}

.padding.edit-video {
    padding: 5px 5px 5px 10px
}

.edit-video .padding {
    border: 1px solid #ccc;
    width: 288px;
    border-top: 0;
    font-size: 11px
}

.edit-video button,.edit-video input[type=submit] {
    margin-left: 0
}

.edit-video .thumbnail {
    width: 91px;
    border: 1px solid #8c8c8c
}

.edit-video .thumbnail.big {
    width: 98.3%
}

.edit-video .padding form {
    line-height: 25px
}

.edit-video .padding hr {
    border-top: 0;
    border-bottom: 1px dotted #aaa
}

.edit-video .padding form input[type=text],.edit-video .padding form textarea {
    width: 273px
}

.unbold {
    font-weight: 400!important
}

.padding form textarea[name=youtube_description] {
    resize: vertical;
    height: 153px
}

.ut-button.disabled {
    color: #b3b3b3
}

.ut-button.disabled:active {
    vertical-align: top;
    background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#efefef));
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 24px;
    padding: 3px 6px;
    font-size: 12px
}

.ut-dropbutton {
    background-color: #04aa6d;
    color: #fff;
    padding: 16px;
    font-size: 16px;
    border: 0;
    cursor: pointer
}

.ut-dropbutton:focus,.ut-dropbutton:hover {
    background-color: #3e8e41
}

.ut-dropdown {
    position: relative;
    display: inline-block;
    margin-left: 50px
}

.ut-dropdown button {
    border: 0;
    background-color: transparent
}

.ut-dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 189px;
    overflow: auto;
    border: 1px solid #999;
    right: 0;
    z-index: 1
}

.ut-dropdown-content a {
    color: #000;
    padding: 5px;
    text-decoration: none;
    display: inline-block;
    border: 1px solid #eaeaea;
    width: 83px;
    margin-inline-end: -5px
}

.ut-dropdown a:hover {
    background-color: #eaeaea
}

.show {
    display: block
}

.comment-positive {
    color: #090;
    margin-left: 20px
}

.comment-negative {
    color: #970000;
    margin-left: 20px
}

.ut-input,textarea.ut-input {
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 5px;
    background-color: #f5f5f5;
    background: linear-gradient(0deg,#f7f7f7 0,#fff 100%)
}

.share-panel .ut-input {
    margin-top: 5px;
    font-size: 15px;
    width: 97%
}

.share-panel hr {
    border-bottom: 1px solid #ccc
}

.no-resize {
    resize: none
}

.sprite {
    background-image: url(/img/spritesheet.png);
    background-repeat: no-repeat;
    display: inline-block
}

.sprite-digg {
    width: 32px;
    height: 32px;
    background-position: -2px -2px
}

.sprite-facebook,.sprite-reddit {
    width: 32px;
    height: 32px;
    background-position: -38px -2px
}

.sprite-reddit {
    background-position: -2px -38px
}

.sprite-tumblr,.sprite-twitter {
    width: 32px;
    height: 32px;
    background-position: -38px -38px
}

.sprite-twitter {
    background-position: -74px -2px
}

.user-page {
    background-color: #ccc;
    padding: 7px;
    border-radius: 5px;
    margin: 0
}

.user-page-corner-tab {
    width: 0;
    height: 0;
    border: 1px solid #ccc;
    border-width: 24px 0 24px 12px;
    border-top-color: transparent;
    border-bottom-color: transparent;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    right: 6px
}

.user-page .panel {
    background-color: #eef;
    padding: 12px 10px;
    border-radius: 5px;
    margin-bottom: -7px;
    line-height: 14px
}

.panel.featured-video.clearfix {
    margin: 0;
    padding-top: 7px
}

.user-bar-channel {
    background-color: #eef;
    padding: 1px;
    border-radius: 3px
}

.user-sub-bar-channel {
    background-color: #ccc;
    padding: 4px 5px;
    border-radius: 3px;
    margin: 1px;
    display: inline-block;
}

.profile-picture {
    width: 36px;
    height: 36px
}

.user .profile-picture {
    border-color: #00c;
    width: 58px;
    height: 58px;
    display: block;
}

.user-sub-bar-channel h1 {
    margin: 0 4px;
    font-size: 14px;
    max-width: 380px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.user-sub-bar-channel .ut-button, .top-left .panel .ut-button {
    background-image: linear-gradient(180deg,#fff9c1,#fed81c 100%)!important;
    border-color: #ecc101;
    min-width: 73px;
    font-weight: 600;
    border-radius: 2px;
}

.user-sub-bar-channel .ut-button:active, .top-left .panel .ut-button:active {
    background-image: linear-gradient(0deg,#fff9c1,#fed81c 100%)!important
}

.user-sub-bar-channel .ut-button:hover, .top-left .panel .ut-button:hover {
    border-color: #000;
    box-shadow: 0 0 2px #333
}

.double-line {
    border: 3px double #00c
}

.user-information {
    margin: 3px 0 0 5px
}

.user-information.top .unbold {
    font-size: 16px
}

.short-description {
    text-overflow: ellipsis;
    height: 50px;
    overflow: hidden
}

.auth-form {
    width: 190px
}

.required {
    font-size: 11px;
    color: #970000
}

.input-caption {
    font-size: 11px;
    width: 190px;
    display: inline-block
}

.comment .profile-picture {
    width: 48px;
    height: 48px;
    border: 0
}

.comment-side-user {
    margin-left: 5px
}

.user-page .comments {
    padding: 0 3px;
    border: 1px solid #999;
    min-height: 50px
}

.user {
    display: inline-block;
    width: 70px;
    margin: 0 10px 10px 0;
}

button.ut-blue-button:active,button.ut-blue-button:hover {
    box-shadow: 0 0 3px #999
}

button.ut-blue-button:active {
    background-image: linear-gradient(to top,#9abdf5,#2b59b2)
}

button.ut-blue-button:focus,button.ut-blue-button:hover {
    background-image: linear-gradient(to bottom,#9abdf5,#2b59b2)
}

.header form input[type=submit]:focus,.header form input[type=submit]:hover,.ut-button:focus,.ut-button:hover {
    box-shadow: 0 0 2px #999;
    background-image: linear-gradient(to bottom,#fff,#ebebeb);
    border-color: #999;
    outline: 0
}

.js_open_description {
    width: 638px;
    margin-left: 1px!important
}

.channel-customization {
    background-color: #fff;
    border: 1px solid #d4d4d4;
    border-radius: 0
}

.channel-customization-bar button {
    border-radius: 0;
    font-size: 13px;
    color: #444;
    font-weight: 700;
    height: 31px;
    padding: 8px 12px 0;
    background: #ccc;
    background: linear-gradient(0deg,#d9d9d9 0,#d5d5d5 27%,#fff 53%,#fff 100%)
}

.channel-customization-bar button.first {
    margin: 0 3px 0 6px
}

.channel-customization .top-left,.channel-customization .top-right {
    width: calc(51% - 20px)
}

.channel-customization .top-right {
    border-left: 1px dotted #bbb;
    padding-left: 10px;
    min-height: 171px
}

.video-customization {
    background-color: #c0dff1;
    width: 970px;
    margin: auto;
    border-radius: 0
}

.video-customization-pre-container {
    background-color: #b7d6e8;
    padding-top: 10px;
    padding-bottom: 10px;
}

.video-customization-bar button {
    border-radius: 0;
    font-size: 13px;
    color: #444;
    font-weight: 700;
    height: 31px;
    padding: 8px 12px 0;
    background: #ccc;
    background: linear-gradient(0deg,#d9d9d9 0,#d5d5d5 27%,#fff 53%,#fff 100%)
}

.video-customization-bar button.first {
    margin: 0 3px 0 6px
}

.video-customization .top-left,.video-customization .top-right {
    width: calc(51% - 20px)
}

.video-customization .top-right {
    border-left: 1px dotted #bbb;
    padding-left: 10px;
    min-height: 171px
}

.customization-module .input-caption {
    font-size: 9px;
    color: #666;
    width: unset
}

.customization-module textarea {
    width: 356px;
    height: 62px;
    resize: none
}

.comment-side-user.inline-block {
    width: 510px
}

.box {
    padding: 3px;
    border: 1px solid #999
}

.user-page .top.inline-block.vertical-align {
    padding-left: 5px
}

.user-page-container {
    background-color: #ccc;
    margin-top: -10px
}

.user-page-container .container {
    width: 960px;
    margin: auto
}

.user-page .utue-player {
    width: 640px;
    height: 360px
}

.user-page .video-meta {
    width: 135px
}

.user-page .video-meta a {
    width: 164px
}

.user-side-list {
    overflow-x: hidden;
    max-height: 600px
}

.inbox-page .video-item {
    width: 700px
}

.inbox-page .top-right {
    float: right;
    width: calc(79.51% - 20px)
}

.inbox-page hr,.settings-page hr,.video-manager-page hr {
    margin: 10px 0 0
}

.inbox-page h1 {
    margin-bottom: 5px
}

.inbox-page h1.video-manager,.settings-page h1.video-manager {
    background-color: unset;
    border-bottom: 1px solid #aaa
}

.inbox-message {
    resize: none;
    width: 600px;
    height: 260px
}

.compose-form {
    margin: 75px 0 0 25px
}

.inbox-body {
    margin: 10px 0 0 15px;
    width: 600px
}

.comment-bulletin {
    min-height: 64px;
    border: 1px solid #c9c9c9;
    padding: 8px
}

.search-videos .video-item {
    width: 950px
}

.search-videos .video-meta a {
    font-size: unset;
    font-weight: 400;
    width: unset
}

.search-videos .video-item .video-meta .seperator {
    margin: 0 5px
}

.search-videos .video-description-meta,.settings-page h1,.video-manager-page h1 {
    margin-bottom: 5px
}

.settings-page .video-item {
    width: 700px
}

.settings-page .top-left {
    float: left;
    width: calc(24.5% - 20px);
    border-right: 1px solid #aaa;
    height: 100%
}

.settings-page .top-right {
    float: right;
    width: calc(79.51% - 20px)
}

.settings-page .top-right .padding {
    padding: 10px
}

.settings-module {
    width: 400px
}

.upload-page .top-left {
    width: calc(49.5% - 20px)
}

.upload-page .top-right {
    width: calc(54% - 20px)
}

.ban-form input[type=date],.ban-form input[type=text],.ban-form textarea {
    width: 265px
}

.profile-banner {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 7px;
    width: 960px;
    height: 153px;
}

.custom-channel-icon {
    width: 170px;
    height: 25px;
}

.activities-homepage {
    padding: 5px;
    background-color: #e0e0e0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    gap: 2px;
    border-radius: 3px;
}

.mini-profile-picture {
    width: 35px;
    height: 35px;
}

.mini-status {
    width: 125px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.activity-buttons button {
    padding: 9px;
    border: 0px solid black;
    background-color: transparent;
    border-radius: 3px;
}

.activity-buttons button.active {
    background-color: #4d4d4c;
    font-weight: bold;
    color: white;
}
